# omnixys-account-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml  docker-weekly.yml  release.yml  security.yml  update-docker-image.yml
etras/db/: create-db-account.sql  create-schema-account.sql
extras/db/: create-db-account.sql
src/main/java/com/gentlecorp/account/: AccountApplication.java
src/main/java/com/gentlecorp/account/config/: AppProperties.java  ApplicationConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/gentlecorp/account/dev/: DbPopulateController.java  DevConfig.java  Flyway.java  K8s.java  LogPasswordEncoding.java  LogRequestHeaders.java  LogResponseBody.java  LogSignatureAlgorithms.java
src/main/java/com/gentlecorp/account/exceptions/: AccessForbiddenException.java  ConstraintViolationsException.java  CustomErrorType.java  InsufficientFundsException.java  NotFoundException.java  UnauthorizedException.java  VersionAheadException.java  VersionInvalidException.java  VersionOutdatedException.java
src/main/java/com/gentlecorp/account/messaging/: KafkaConsumerService.java  KafkaPublisherService.java  KafkaTopicProperties.java  KafkaUtilService.java
src/main/java/com/gentlecorp/account/models/dto/: AccountDTO.java  BalanceDTO.java
src/main/java/com/gentlecorp/account/models/entities/: Account.java  Transaction.java
src/main/java/com/gentlecorp/account/models/enums/: AccountType.java  ProblemType.java  StatusType.java  TransactionType.java
src/main/java/com/gentlecorp/account/models/event/: AccountEventType.java  CreateAccountDTO.java  DeleteAccountDTO.java  LogDTO.java  SendMailEvent.java
src/main/java/com/gentlecorp/account/models/inputs/: CreateAccountInput.java  UpdateAccountInput.java
src/main/java/com/gentlecorp/account/models/mapper/: AccountMapper.java
src/main/java/com/gentlecorp/account/repository/: AccountRepository.java
src/main/java/com/gentlecorp/account/resolvers/: AccountMutationResolver.java  AccountQueryResolver.java
src/main/java/com/gentlecorp/account/security/: CustomAuthenticationToken.java  CustomUserDetails.java  JwtToUserDetailsConverter.java  package-info.java
src/main/java/com/gentlecorp/account/security/dto/: RoleDTO.java  UserInfoDTO.java  UserRepresentation.java
src/main/java/com/gentlecorp/account/security/enums/: RoleType.java  package-info.java
src/main/java/com/gentlecorp/account/security/service/: JwtUserDetailsService.java  package-info.java
src/main/java/com/gentlecorp/account/service/: AccountReadService.java  AccountWriteService.java
src/main/java/com/gentlecorp/account/tracing/: LoggerPlus.java  LoggerPlusFactory.java  TraceContextUtil.java
src/main/java/com/gentlecorp/account/utils/: Constants.java  Env.java  ValidationService.java
src/main/java/com/omnixys/account/: AccountApplication.java
src/main/java/com/omnixys/account/config/: AppProperties.java  ApplicationConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/omnixys/account/dev/: DbPopulateController.java  DevConfig.java  Flyway.java  K8s.java  LogPasswordEncoding.java  LogRequestHeaders.java  LogResponseBody.java  LogSignatureAlgorithms.java
src/main/java/com/omnixys/account/exceptions/: AccessForbiddenException.java  ConstraintViolationsException.java  CustomErrorType.java  InsufficientFundsException.java  NotFoundException.java  UnauthorizedException.java  VersionAheadException.java  VersionInvalidException.java  VersionOutdatedException.java
src/main/java/com/omnixys/account/messaging/: KafkaConsumerService.java  KafkaPublisherService.java  KafkaTopicProperties.java  KafkaUtilService.java
src/main/java/com/omnixys/account/models/dto/: AccountDTO.java  BalanceDTO.java
src/main/java/com/omnixys/account/models/entities/: Account.java  Transaction.java
src/main/java/com/omnixys/account/models/enums/: AccountType.java  ProblemType.java  StatusType.java  TransactionType.java
src/main/java/com/omnixys/account/models/event/: AccountEventType.java  CreateAccountDTO.java  DeleteAccountDTO.java  LogDTO.java  SendMailEvent.java
src/main/java/com/omnixys/account/models/inputs/: CreateAccountInput.java  UpdateAccountInput.java
src/main/java/com/omnixys/account/models/mapper/: AccountMapper.java
src/main/java/com/omnixys/account/repository/: AccountRepository.java
src/main/java/com/omnixys/account/resolvers/: AccountMutationResolver.java  AccountQueryResolver.java
src/main/java/com/omnixys/account/security/: CustomAuthenticationToken.java  CustomUserDetails.java  JwtToUserDetailsConverter.java  package-info.java
src/main/java/com/omnixys/account/security/dto/: RoleDTO.java  UserInfoDTO.java  UserRepresentation.java
src/main/java/com/omnixys/account/security/enums/: RoleType.java  package-info.java
src/main/java/com/omnixys/account/security/service/: JwtUserDetailsService.java  package-info.java
src/main/java/com/omnixys/account/service/: AccountReadService.java  AccountWriteService.java
src/main/java/com/omnixys/account/tracing/: LoggerPlus.java  LoggerPlusFactory.java  TraceContextUtil.java
src/main/java/com/omnixys/account/utils/: Banner.java  Constants.java  Env.java  Figlets.java  ValidationService.java
src/main/resources/: application-test.yaml  application.yml
src/main/resources/db/migration/dev/: V1.1__Insert.sql
src/main/resources/db/migration/test/: V1.0__Create.sql
src/main/resources/graphql/: input-schema.graphqls  schema.graphqls
src/test/java/com/gentlecorp/account/: AccountApplicationTests.java  TestAccountApplication.java  TestcontainersConfiguration.java
src/test/java/com/omnixys/account/: AccountApplicationTests.java  TestAccountApplication.java  TestcontainersConfiguration.java
